\begin{table}[] 
\centering 
\begin{tabular}{|c|c|c|c|}\hline 
Fit Number & $x_0$ [mm/s] & d [counts] & a [counts] \\ \hline 
0 & -7.37$\pm$0.005 & 30.99$\pm$13.72 & 118.08$\pm$0.31\\ \hline 
1 & -6.77$\pm$0.004 & 37.21$\pm$19.16 & 118.09$\pm$0.31\\ \hline 
2 & -6.20$\pm$0.004 & 31.98$\pm$17.65 & 118.08$\pm$0.31\\ \hline 
3 & -5.72$\pm$0.006 & 29.73$\pm$12.16 & 118.08$\pm$0.31\\ \hline 
4 & -5.10$\pm$0.004 & 34.42$\pm$14.62 & 118.09$\pm$0.31\\ \hline 
5 & -4.48$\pm$0.003 & 39.49$\pm$23.05 & 118.09$\pm$0.31\\ \hline 
6 & 3.52$\pm$0.004 & 53.14$\pm$36.11 & 118.10$\pm$0.31\\ \hline 
7 & 4.10$\pm$0.005 & 56.42$\pm$21.44 & 118.10$\pm$0.31\\ \hline 
8 & 4.70$\pm$0.008 & 21.94$\pm$12.90 & 118.07$\pm$0.31\\ \hline 
9 & 5.17$\pm$0.007 & 26.75$\pm$11.93 & 118.08$\pm$0.31\\ \hline 
10 & 5.82$\pm$0.004 & 37.03$\pm$20.82 & 118.09$\pm$0.31\\ \hline 
11 & 6.50$\pm$0.005 & 34.20$\pm$11.65 & 118.09$\pm$0.31\\ \hline 
\end{tabular} 
\caption{Fit parameters for all 12 peaks.} 
\label{table:my_label} 
\end{table}